#
# Created by JFormDesigner on Thu May 19 10:17:21 CST 2022
#

cancelButton.text=Cancel
hitbox.text=Show Hitbox(H)
fps.text=Show FPS(F)
mute.text=Mute(M)
helpButton.text=Help
about.text=About
options.text=Options
okButton.text=OK
